[Desktop Entry]
Name=Radio
Comment=Listen to National Public Radio (NPR) on GNOME
TryExec=gnome-radio
Exec=gnome-radio %U
Icon=gnome-radio
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Music;Audio;AudioVideo;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-radio
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.3.0
MimeType=application/gnome-radio;
# Extra keywords that can be used to search for gnome-radio in GNOME Shell and Unity
Keywords=Live;Radio;Program;Station;NPR;
